# This project was developed with assistance from AI tools.
# VLA fine-tuning container: GR00T N1.7-3B on CUDA 12.8+.
# Downloads base model from S3, fine-tunes with torchrun, exports ONNX.
#
# x86_64: podman build -t quay.io/jary/wbc-vla:latest -f Containerfile.vla .
# arm64:  uses NGC PyTorch base (CUDA PyTorch unavailable via pip on aarch64)
ARG TARGETARCH=amd64

FROM docker.io/nvidia/cuda:12.8.0-devel-ubuntu22.04 AS base-amd64
RUN apt-get update && apt-get install -y --no-install-recommends \
    git python3.10 python3.10-dev python3-pip \
    libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libavdevice-dev && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/bin/python3 /usr/local/bin/python
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir torch==2.7.1 torchvision==0.22.1

FROM nvcr.io/nvidia/pytorch:25.04-py3 AS base-arm64
RUN apt-get update && apt-get install -y --no-install-recommends \
    libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libavdevice-dev && \
    rm -rf /var/lib/apt/lists/*

FROM base-${TARGETARCH} AS build

ARG GROOT_REF=n1.7-release
RUN git clone --depth 1 --branch ${GROOT_REF} \
    https://github.com/NVIDIA/Isaac-GR00T.git /workspace/Isaac-GR00T
WORKDIR /workspace/Isaac-GR00T
RUN pip install --no-cache-dir packaging ninja setuptools wheel psutil
ENV CUDA_HOME=/usr/local/cuda
RUN pip install --no-cache-dir flash-attn==2.7.4.post1 --no-build-isolation || \
    echo "WARNING: flash-attn build failed, using PyTorch SDPA fallback"
# Install GR00T without dependency resolution — NGC already provides torch, scipy, numpy, etc.
# GR00T pins requires-python==3.10.* but works on 3.12; NGC 25.04 ships 3.12
RUN pip install --no-cache-dir --no-deps --ignore-requires-python -e .
# Install GR00T deps that NGC does not provide (no version pins — let pip resolve against NGC)
RUN pip install --no-cache-dir \
    albumentations diffusers peft transformers datasets lmdb \
    msgpack-numpy termcolor tyro omegaconf gymnasium gitpython \
    jsonlines wandb onnx>=1.20.0 \
    opencv-python-headless av "huggingface-hub[cli]<1.0"
RUN pip install --no-cache-dir torchcodec==0.10.0a0 || \
    echo "WARNING: torchcodec 0.10.0a0 unavailable, falling back to pyav"
# torchcodec has no aarch64 wheels — default GR00T video backend to pyav
RUN find /workspace/Isaac-GR00T -name '*.py' -exec \
    sed -i 's/video_backend: str = "torchcodec"/video_backend: str = "pyav"/g' {} + && \
    find /workspace/Isaac-GR00T -name '*.py' -exec \
    sed -i 's/video_backend="torchcodec"/video_backend="pyav"/g' {} +
RUN pip install --no-cache-dir "tensorrt-cu13>=10.15.1.29" || \
    echo "WARNING: tensorrt-cu13 unavailable, ONNX-TRT export may not work"
RUN pip install --no-cache-dir onnxruntime-gpu --extra-index-url \
    https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-12/pypi/simple/ || \
    pip install --no-cache-dir onnxruntime

COPY pyproject.toml /workspace/wbc_pipeline/
COPY src/ /workspace/wbc_pipeline/src/
RUN pip install --no-cache-dir -e "/workspace/wbc_pipeline[deploy]"

USER 1001
